{
    "channel_secret": "b6984acb1009987d1b75f824ca57c28d",
    "channel_token" :  "oSY5LoHilHgd4E9sF/HO1Srm/BnAWCW7SqLaErLRybcQURpgq8W9UD/5jCuh4IZIxCbhWLqXshCxVuBKeK0O1x4cnVLan7Y8WZcF84mamJMBvWTV0c9SQzLXTKpua7FZyKTztMY/YLFja+b0VusGwgdB04t89/1O/w1cDnyilFU=",
    "user_id"       : "Ua2829b4c5a9b21984c091fc0b641fa8f"
}